//
//  PrefixHeader.pch
//  LSJTelLive
//
//  Created by 李思俊 on 16/10/15.
//  Copyright © 2016年 lsj. All rights reserved.
//

#ifdef __OBJC__

/* -----------   本地文件   -----------*/

#import "LSJCentralViewController.h"
#import "LSJPeripheralViewController.h"
#import "BluetoothUUIDDefine.h"
#import "LSJNavBaseController.h"
#import "LSJBaseViewController.h"
#import "LSJMainTabbarController.h"

#define LSJKScreenBounds [UIScreen mainScreen].bounds
#define LSJKScreenWidth [UIScreen mainScreen].bounds.size.width
#define LSJKScreenHeight [UIScreen mainScreen].bounds.size.height
#define LSJMainColor [UIColor colorWithRed:35/255.0 green:188/255.0  blue:185/255.0  alpha:1]



/* -----------   第三方   -----------*/
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>

/**
 *  修改NSLog
 */

#ifdef DEBUG

#define LSJLog(...)  NSLog(__VA_ARGS__)

#else

#define LSJLog(...)

#endif


#endif
